spring.application.name=sanalmakina1

server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/sanalmakinaDB
logging.level.org.springframework=DEBUG

sftp.host=
sftp.port=22
sftp.username=
sftp.password=



